# taotao-parent

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/: TaotaoCommonApplication.java
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUITreeNode.java
taotao-common/src/test/java/com/taotao/: TaotaoCommonApplicationTests.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/: TaotaoManagerPojoApplication.java
taotao-manager/taotao-manager-pojo/src/test/java/com/taotao/: TaotaoManagerPojoApplicationTests.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/: TaotaoManagerServiceApplication.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/test/java/com/taotao/: TaotaoManagerServiceApplicationTests.java
taotao-manager/taotao-mangager-web/: pom.xml
taotao-manager/taotao-mangager-web/src/main/java/com/taotao/: TaotaoMangagerWebApplication.java
taotao-manager/taotao-mangager-web/src/main/java/com/taotao/config/: ComponetImport.java
taotao-manager/taotao-mangager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java
taotao-manager/taotao-mangager-web/src/main/resources/: application.properties
taotao-manager/taotao-mangager-web/src/main/resources/static/css/: taotao.css
taotao-manager/taotao-mangager-web/src/main/resources/static/js/: common.js
taotao-manager/taotao-mangager-web/src/main/resources/templates/: index.html  item-add.html  item-list.html
taotao-manager/taotao-mangager-web/src/test/java/com/taotao/: TaotaoMangagerWebApplicationTests.java
taotao-manager/taotao-manger-mapper/: pom.xml
taotao-manager/taotao-manger-mapper/src/main/java/com/taotao/: TaotaoMangerMapperApplication.java
taotao-manager/taotao-manger-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-manger-mapper/src/test/java/com/taotao/: TaotaoMangerMapperApplicationTests.java
